<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="overflow-x: hidden;">
    <nav class="navbar">
        <div class="navbar-brand">Clique.</div>
        <ul class="navbar-nav">
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <button class="login-button">Login</button>
    </nav>
    
    <div class="content-container">
        <div class="text-container">
            <h1>CONNECT, SHARE, <br> AND ENJOY</h1>
            <p>Clique is perfect for sharing stories, connecting with friends, and discovering new hobbies. Build your own space to share, interact, and create lasting memories with your trusted circle.</p>
            <button class="cliq-now-button">
                <span>Cliq Now</span> 
                <img src="img/click.png" alt="Icon" style="vertical-align: middle; margin-left: 10px;">
            </button>
        </div>
        <div class="image-container">
            <img src="img/Orang.png" alt="Image Description">
        </div>
    </div>

    <!-- Div baru dengan background image dan efek blur -->
    <div class="blur-container">
        <div class="rounded-container">
            <div class="rounded-image">
                <img src="img/pppppp.png" alt="Rounded Image">
            </div>
            <div class="text-content">
                <h1>Personalize Your User Profile</h1>
                <p>Express yourself by customizing your profile with details like your name, birthdate, location, and occupation. Your profile serves as the central hub for interactions on the platform, allowing others to get to know you better.</p>
            </div>
        </div>
    </div>

    <div class="blur-container1">
        <div class="rounded-container1">
            <div class="rounded-image1">
                <img src="img/pppppp.png" alt="Rounded Image">
            </div>
            <div class="text-content1">
                <h1>Secure Friendships</h1>
                <p> Follow other users on the platform to build a trusted network. Only mutual followers can view each other's detailed profile information, ensuring privacy and security in personal connections.
                </p>
            </div>
        </div>
    </div>

    <div class="blur-container2">
        <div class="rounded-container2">
            <div class="rounded-image2">
                <img src="img/pppppp.png" alt="Rounded Image">
            </div>
            <div class="text-content1">
                <h1>Share Your Stories</h1>
                <p>Share personal stories or status updates on your profile. These posts are visible and can be responded to by users you choose to follow, creating a space for sharing thoughts, ideas, and experiences with close friends.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
